<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Card Section</title>
  <style>

    :root {
      /* Typography Sizes - Desktop */
      --display-large: 57px; /* h1, var(--space-3xl) (48px), Główna hierarchia */
      --display-medium: 45px; /* h2, var(--space-2xl) (40px), Podtytuł sekcji */
      --display-small: 36px; /* h3, var(--space-xl) (32px), Sekcja lub dział */
      --headline-large: 32px; /* h4, var(--space-lg) (24px), Blok lub grupa */
      --headline-medium: 28px; /* h5, var(--space-lg) (24px), Niższy nagłówek */
      --headline-small: 24px; /* h6, var(--space-md) (16px), Lokalne tytuły */
      --title-large: 22px; /* subtitle, var(--space-md) (16px), Opis sekcji */
      --title-medium: 16px; /* var(--space-sm) (12px), Etykiety, mniejsze opisy */
      --title-small: 14px; /* var(--space-xs) (8px), Etykiety pomocnicze */
      --label-large: 14px; /* var(--space-xs) (8px), Przyciski/labelki */
      --label-medium: 12px; /* var(--space-2xs) (6px), Inputy/formularze */
      --label-small: 11px; /* var(--space-2xs) (6px), Najdrobniejsze etykiety */
      --body-large: 16px; /* paragraf, var(--space-md) (16px), główny tekst */
      --body-medium: 14px; /* var(--space-sm) (12px), pomocniczy tekst */
      --body-small: 12px; /* var(--space-xs) (8px), notatki/podpisy */
 
      /* Typography Sizes - Tablet */
      --display-large-t: 45px; /* h1, var(--space-2xl) (40px), Główna hierarchia */
      --display-medium-t: 36px; /* h2, var(--space-xl) (32px), Podtytuł sekcji */
      --display-small-t: 32px; /* h3, var(--space-lg) (24px), Sekcja lub dział */
      --headline-large-t: 28px; /* h4, var(--space-lg) (24px), Blok lub grupa */
      --headline-medium-t: 24px; /* h5, var(--space-md) (16px), Niższy nagłówek */
      --headline-small-t: 22px; /* h6, var(--space-sm) (12px), Lokalne tytuły */
      --title-large-t: 20px; /* subtitle, var(--space-sm) (12px), Opis sekcji */
      --title-medium-t: 16px; /* var(--space-sm) (12px), Etykiety, mniejsze opisy */
      --title-small-t: 14px; /* var(--space-xs) (8px), Etykiety pomocnicze */
      --label-large-t: 14px; /* var(--space-xs) (8px), Przyciski/labelki */
      --label-medium-t: 12px; /* var(--space-2xs) (6px), Inputy/formularze */
      --label-small-t: 11px; /* var(--space-2xs) (6px), Najdrobniejsze etykiety */
      --body-large-t: 16px; /* paragraf, var(--space-md) (16px), główny tekst */
      --body-medium-t: 14px; /* var(--space-sm) (12px), pomocniczy tekst */
      --body-small-t: 12px; /* var(--space-xs) (8px), notatki/podpisy */

      /* Typography Sizes - Mobile */
      --display-large-m: 36px; /* h1, var(--space-xl) */
      --display-medium-m: 32px; /* h2, var(--space-lg) */
      --display-small-m: 28px; /* h3, var(--space-md) */
      --headline-large-m: 24px; /* h4, var(--space-sm) */
      --headline-medium-m: 22px; /* h5, var(--space-sm) */
      --headline-small-m: 20px; /* h6, var(--space-xs) */
      --title-large-m: 18px; /* subtitle, var(--space-xs) */
      --title-medium-m: 16px; /* var(--space-xs) */
      --title-small-m: 14px; /* var(--space-xs) */
      --label-large-m: 12px; /* var(--space-xs) */
      --label-medium-m: 10px; /* var(--space-2xs) */
      --label-small-m: 9px; /* var(--space-2xs) */
      --body-large-m: 14px; /* p, var(--space-sm) */
      --body-medium-m: 12px; /* p, var(--space-xs) */
      --body-small-m: 11px; /* p, var(--space-2xs) */

       /* Line Heights - Desktop */
      --line-height-display-large: 1.1; /* h1, recommended line height (110%) */
      --line-height-display-medium: 1.15; /* h2, recommended line height (115%) */
      --line-height-display-small: 1.2; /* h3, recommended line height (120%) */
      --line-height-headline-large: 1.25; /* h4, recommended line height (125%) */
      --line-height-headline-medium: 1.3; /* h5, recommended line height (130%) */
      --line-height-headline-small: 1.3; /* h6, recommended line height (130%) */
      --line-height-title-large: 1.4; /* subtitle, recommended line height (140%) */
      --line-height-title-medium: 1.4; /* recommended line height (140%) */
      --line-height-title-small: 1.4; /* recommended line height (140%) */
      --line-height-label-large: 1; /* recommended line height (120%) */
      --line-height-label-medium: 1; /* recommended line height (120%) */
      --line-height-label-small: 1; /* recommended line height (120%) */
      --line-height-body-large: 1.5; /* paragraph, recommended line height (150%) */
      --line-height-body-medium: 1.5; /* recommended line height (150%) */
      --line-height-body-small: 1.5; /* recommended line height (150%) */

      /* Spacing Scale */
      --space-4xs: 2px;
      --space-3xs: 4px;
      --space-2xs: 6px;
      --space-xs: 8px;
      --space-sm: 12px;
      --space-md: 16px;
      --space-lg: 24px;
      --space-xl: 32px;
      --space-2xl: 40px;
      --space-3xl: 48px;
      --space-4xl: 64px;
      --space-5xl: 80px;
      --space-6xl: 96px;      

      /* Primary Colors */
      --primary-base: #ceb37c;
      --primary-dark: #a58f63;
      --primary-very-dark: #3e3625;
      --primary-light: #f5f0e5;
      --primary-very-light: #faf7f2;
 
      /* Secondary Colors */
      --secondary-base: #cca848;
      --secondary-dark: #a3863a;
      --secondary-very-dark: #3d3216;
      --secondary-light: #f5eeda;
      --secondary-very-light: #faf6ed;
 
      /* Tertiary Colors */
      --tertiary-base: #161619;
      --tertiary-dark: #121214;
      --tertiary-very-dark: #070707;
      --tertiary-light: #d0d0d1;
      --tertiary-very-light: #e8e8e8;
 
      /* Neutral Colors */
      --neutral-base: #7c7c80;
      --neutral-dark: #3e3e40;
      --neutral-very-dark: #19191a;
      --neutral-black: #000000;
      --neutral-light: #cbcbcc;
      --neutral-very-light: #e5e5e6;
      --neutral-extra-light: #f2f2f2;
      --neutral-white: #ffffff;
 
      /* State Colors */
      --success: #67bd50;
      --error: #f2342b;
      --warning: #ffa92a;
 
      /* Additional */
      --light-yellow: #e0d970;
      --pink: #e070c8;
      --teal: #08d4ef;
 
      /* Gradients (as background-image) */
      --gradient-vertical-1-to-2: linear-gradient(180deg, #ceb37c 0%, #cca848 100%);
      --gradient-vertical-1-to-3: linear-gradient(180deg, #ceb37c 0%, #82714e 100%);
      --gradient-vertical-2-to-3: linear-gradient(180deg, #cca848 0%, #82714e 100%);
      --gradient-horizontal-1-to-2: linear-gradient(120.96deg, #ceb37c 0%, #cca848 100%);
      --gradient-horizontal-1-to-3: linear-gradient(120.96deg, #ceb37c 0%, #82714e 100%);
      --gradient-horizontal-2-to-3: linear-gradient(120.96deg, #cca848 0%, #82714e 100%);
      --gradient-diagonal-1-to-2: linear-gradient(101.31deg, #ceb37c 0%, #cca848 100%);
      --gradient-diagonal-1-to-3: linear-gradient(101.31deg, #ceb37c 0%, #82714e 100%);
      --gradient-diagonal-2-to-3: linear-gradient(101.31deg, #cca848 0%, #82714e 100%);
      --gradient-horizontal-fade-white: linear-gradient(120.96deg, #ffffff 0%, #ceb37c 100%);
      --gradient-horizontal-fade-black: linear-gradient(120.96deg, #000000 0%, #82714e 100%);
      --font-display: "SF Pro Display", sans-serif;
      --font-rest: "SF Pro Rounded", sans-serif;

      --label-large: 14px;
      --card-width: 380px;
      --card-height: 510px;
      --inner-card-width: 360px;
      --inner-card-height: 472px;
      --card-gap: 10px;
      --card-radius: 6px;
      --container-max-width: 1187px;
    }

    .card.expanded .card-media {
      background-color: var(--neutral-white); /* Permanent background when expanded */
      background-image: url('https://source.unsplash.com/400x400/?barber,style');
      background-size: cover;
      background-position: center;
      box-shadow: inset 0 -5px 10px 1px rgba(0, 0, 0, 0.25);
    }

    .card.expanded:hover .card-media {
      background-color: var(--neutral-white); /* Lock hover effect */
      background-image: url('https://source.unsplash.com/400x400/?barber,style');
      background-size: cover;
      background-position: center;
      box-shadow: inset 0 -5px 10px 1px rgba(0, 0, 0, 0.25);
    }
    @media (max-width: 991px) {
      :root {
        --display-large: var(--display-large-t);
        --display-medium: var(--display-medium-t);
        --display-small: var(--display-small-t);
        --headline-large: var(--headline-large-t);
        --headline-medium: var(--headline-medium-t);
        --headline-small: var(--headline-small-t);
        --title-large: var(--title-large-t);
        --title-medium: var(--title-medium-t);
        --title-small: var(--title-small-t);
        --label-large: var(--label-large-t);
        --label-medium: var(--label-medium-t);
        --label-small: var(--label-small-t);
        --body-large: var(--body-large-t);
        --body-medium: var(--body-medium-t);
        --body-small: var(--body-small-t);
        --card-width: 359px;
        --card-height: 481px;
        --inner-card-width: 340px;
        --inner-card-height: 446px;
        --card-gap: 4px;
      }
    }
  
    @media (max-width: 599px) {
      :root {
        --display-large: var(--display-large-m);
        --display-medium: var(--display-medium-m);
        --display-small: var(--display-small-m);
        --headline-large: var(--headline-large-m);
        --headline-medium: var(--headline-medium-m);
        --headline-small: var(--headline-small-m);
        --title-large: var(--title-large-m);
        --title-medium: var(--title-medium-m);
        --title-small: var(--title-small-m);
        --label-large: var(--label-large-m);
        --label-medium: var(--label-medium-m);
        --label-small: var(--label-small-m);
        --body-large: var(--body-large-m);
        --body-medium: var(--body-medium-m);
        --body-small: var(--body-small-m);
        --card-width: 338px;
        --card-height: 454px;
        --inner-card-width: 320px;
        --inner-card-height: 420px;
        --card-gap: 0px;
      }
    }
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      background: var(--tertiary-very-light);
      font-family: var(--font-rest);
      color: #333;
      overflow-x: hidden;
    }

    h1, h2, h3, h4, h5, h6, p {
      margin: 0;
      padding: 0;
    }
 
    .card-section {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 2rem 0;
    }

    .card-container-label {
      width: 100%;
      display: flex;
      justify-content: space-between;
      max-width: var(--container-max-width);
      position: relative;
      padding-left: 20px;
      padding-right: 20px;
    }

    .container-label h3 {
      font-size: var(--headline-medium);
      line-height: var(--line-height-headline-medium);
      margin-bottom: var(--space-sm);
    }

    @media (max-width: 991px) {
      .container-label h3 {
        margin-bottom: var(--space-xs);
      }
    }

    @media (max-width: 599px) {
      .container-label h3 {
        margin-bottom: var(--space-2xs);
      }
    }

    .container-label p {
      font-size: var(--body-large);
      line-height: var(--line-height-body-large);
      margin-bottom: var(--space-2xs);
    }

    @media (max-width: 991px) {
      .container-label p {
        margin-bottom: var(--space-3xs);
      }
    }

    @media (max-width: 599px) {
      .container-label p {
        margin-bottom: var(--space-4xs);
      }
    }

    .container-arrows {
      display: flex;
      align-items: center;
    }

    .cs-arrow {
      width: 32px;
      height: 26px;
      font-size: 2rem;
      color: var(--neutral-black);
      background: transparent;
      border: none;
      cursor: pointer;
      z-index: 10;
      transition: color 0.3s, background-color 0.3s;
      padding: 0;
    }

    @media (max-width: 991px) {
      .cs-arrow {
        opacity: 0;
        pointer-events: none;
        visibility: hidden;
        transition: opacity 0.3s ease, visibility 0.3s ease;
      }

      .card-section:hover .cs-arrow {
        opacity: 1;
        pointer-events: auto;
        visibility: visible;
      }
    }

    .cs-arrow:hover {
      color: white;
    }

    .cs-arrow .left {
      text-align: center;
    }

    .cs-arrow .left {
      text-align: center;
    }

    .card-container {
      width: 100%;
      max-width: var(--container-max-width);
      position: relative;
      clip-path: inset(-100vw -100vw -100vw -100vw);
      overflow: visible;
      touch-action: pan-x;
      padding-left: 12px;
    }

    .card-track {
      display: flex;
      gap: var(--card-gap);
      align-items: flex-start;
      justify-content: flex-start;
      position: relative;
      z-index: 2;
      scroll-snap-type: x mandatory;
      -webkit-overflow-scrolling: touch;
      scroll-behavior: smooth;
      overflow-x: auto;
      overflow-y: visible;
      clip-path: inset(-100vw -100vw -100vw -100vw);
    }
    

    .card {
      width: var(--card-width);
      height: var(--card-height);
      display: flex;
      flex-direction: column;
      border-radius: var(--card-radius);
      padding: 0.8rem;
      scroll-snap-align: start;
      flex-shrink: 0;
    }

    .card-label {
      font-size: var(--label-large);
      color: var(--neutral-black);
    }

    .card-inner {
      width: var(--inner-card-width);
      height: var(--inner-card-height);
      background-color: var(--tertiary-light);
      border-radius: var(--card-radius);
      flex-grow: 1;
      box-shadow: 0px 6px 9px rgba(0, 0, 0, 0.25);
      box-shadow: 0px 6px 9px rgba(0, 0, 0, 0.25);
      transition: all 0.3s ease;
      position: relative;
      overflow: hidden;
    }

    @media (min-width: 992px) {
      
      .card-track {
        overflow-x: visible;
        scroll-snap-type: x mandatory;
      }
    }

.card.expanded .card-top {
  height: 74%;
  transition: height 0.6s ease;
}

.card.expanded .card-bottom {
  height: 26%;
  transition: height 0.4s ease, padding 0.4s ease, flex-direction 0.4s ease;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  padding: 10px 26px;
}

.card-bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: all 0.3s ease;
  transition: height 0.4s ease;
}

.card-bottom-extra {
  opacity: 0;
  transform: translateY(10px);
  transition: opacity 0.3s ease, transform 0.3s ease;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 8px;
}

.card.expanded .card-bottom-extra {
  opacity: 1;
  transform: translateY(0);
}

.card-button.alt {
  background-color: var(--neutral-white);
  color: black;
}

    .card-track::-webkit-scrollbar {
      display: none;
    }

    .card-track {
    -ms-overflow-style: none; /* IE/Edge */
    scrollbar-width: none; /* Firefox */
  }
  @media (min-width: 992px) {
  .card-track {
    scroll-snap-type: none;
    overflow-x: visible;
    transition: transform 0.5s ease;
    will-change: transform;
  }
}

@keyframes fadeSlideIn {
  from {
    opacity: 0;
    transform: translateY(-25px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.fade-in-item {
  opacity: 0;
  animation: fadeSlideIn 1.2s ease forwards;
  animation-play-state: paused;
}

.delay-0 { animation-delay: 0s; }
.delay-1 { animation-delay: 0.15s; }
.delay-2 { animation-delay: 0.30s; }
.delay-3 { animation-delay: 0.45s; }
.delay-4 { animation-delay: 0.60s; }
    .delay-5 { animation-delay: 0.75s; }

    .card-top {
      height: 83%;
      padding: 10px 10px 0 10px;
      transition: height 0.6s ease;
    }

    .card-bottom {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      padding: 5.7% 26px;
      height: 17%;
      transition: height 0.6s ease, padding 0.6s ease;
    }

    .card-title {
      font-size: var(--title-medium);
      font-family: var(--font-rest);
    }

    .card-button {
      font-size: var(--label-large);
      padding: 10px 18px;
      background-color: var(--neutral-white);
      color: black;
      border: none;
      border-radius: 24px;
      cursor: pointer;
    }

    .card-button:hover {
      background-color: var(--neutral-very-light);
    }

    .card-bottom-row {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
    }

    .card-extra-row {
      opacity: 0;
      transform: translateY(15px);
      transition: opacity 0.6s ease, transform 0.6s ease;
      pointer-events: none;
    }

    .card.expanded .card-bottom {
      height: 26%;
      padding: 4% 26px;
    }

    .card.expanded .card-extra-row {
      opacity: 1;
      transform: translateY(0);
      pointer-events: auto;
    }

    .card-media {
      width: 100%;
      height: 100%;
      border: 1px solid white;
      position: relative;
      border-radius: var(--card-radius);
    }
    
    .card-media {
      transition: background-image 0.6s ease, transform 0.6s ease, background-color 0.6s ease;
    }
    
    .card:hover .card-media {
      background-color: #a9a9a9; /* Darker gray on hover */
      /* background-image: url('https://source.unsplash.com/400x400/?barber,style'); */
      /* background-size: cover; */
      /* background-position: center; */
    }
  
  </style>
</head>
<body>

  <section class="card-section">
    <div class="card-container-label">
      <div class="container-label">
        <h3 class="fade-in-item delay-0">Opis sekcji</h3>
        <p class="fade-in-item delay-0">Opis kart</p>
      </div>
      <div class="container-arrows">
        <button class="cs-arrow left fade-in-item delay-0"><span>&lt;</span></button>
        <button class="cs-arrow right fade-in-item delay-0"><span>&gt;</span></button>
      </div>
    </div>
    <div class="card-container">
      <div class="card-track">
        <div class="card fade-in-item delay-0">
          <div class="card-label">Karta 1</div>
          <div class="card-inner">
            <div class="card-top">
              <div class="card-media"></div>
            </div>
            <div class="card-bottom">
              <div class="card-bottom-row card-main-row">
                <div class="card-title">Nazwa1</div>
                <button class="card-button">więcej</button>
              </div>
              <div class="card-bottom-row card-extra-row">
                <div class="card-subtitle">SOCIAL</div>
                <button class="card-button alt">inny</button>
              </div>
            </div>
          </div>
        </div>
        <div class="card fade-in-item delay-1">
          <div class="card-label">Karta 2</div>
          <div class="card-inner">
            <div class="card-top">
              <div class="card-media"></div>
            </div>
            <div class="card-bottom">
              <div class="card-bottom-row card-main-row">
                <div class="card-title">Nazwa2</div>
                <button class="card-button">więcej</button>
              </div>
              <div class="card-bottom-row card-extra-row">
                <div class="card-subtitle">SOCIAL</div>
                <button class="card-button alt">inny</button>
              </div>
            </div>
          </div>
        </div>
        <div class="card fade-in-item delay-2">
          <div class="card-label">Karta 3</div>
          <div class="card-inner">
            <div class="card-top">
              <div class="card-media"></div>
            </div>
            <div class="card-bottom">
              <div class="card-bottom-row card-main-row">
                <div class="card-title">Nazwa3</div>
                <button class="card-button">więcej</button>
              </div>
              <div class="card-bottom-row card-extra-row">
                <div class="card-subtitle">SOCIAL</div>
                <button class="card-button alt">inny</button>
              </div>
            </div>
          </div>
        </div>
        <div class="card fade-in-item delay-3">
          <div class="card-label">Karta 4</div>
          <div class="card-inner">
            <div class="card-top">
              <div class="card-media"></div>
            </div>
            <div class="card-bottom">
              <div class="card-bottom-row card-main-row">
                <div class="card-title">Nazwa4</div>
                <button class="card-button">więcej</button>
              </div>
              <div class="card-bottom-row card-extra-row">
                <div class="card-subtitle">SOCIAL</div>
                <button class="card-button alt">inny</button>
              </div>
            </div>
          </div>
        </div>
        <div class="card fade-in-item delay-4">
          <div class="card-label">Karta 5</div>
          <div class="card-inner">
            <div class="card-top">
              <div class="card-media"></div>
            </div>
            <div class="card-bottom">
              <div class="card-bottom-row card-main-row">
                <div class="card-title">Nazwa5</div>
                <button class="card-button">więcej</button>
              </div>
              <div class="card-bottom-row card-extra-row">
                <div class="card-subtitle">SOCIAL</div>
                <button class="card-button alt">inny</button>
              </div>
            </div>
          </div>
        </div>
        <div class="card fade-in-item delay-5">
          <div class="card-label">Karta 6</div>
          <div class="card-inner">
            <div class="card-top">
              <div class="card-media"></div>
            </div>
            <div class="card-bottom">
              <div class="card-bottom-row card-main-row">
                <div class="card-title">Nazwa6</div>
                <button class="card-button">więcej</button>
              </div>
              <div class="card-bottom-row card-extra-row">
                <div class="card-subtitle">SOCIAL</div>
                <button class="card-button alt">inny</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <script>
    document.addEventListener("DOMContentLoaded", () => {
      const track = document.querySelector(".card-track");
      const leftArrow = document.querySelector(".cs-arrow.left");
      const rightArrow = document.querySelector(".cs-arrow.right");
      const cards = track.querySelectorAll(".card");
      const container = document.querySelector(".card-container");
      const maxIndex = cards.length - 3;
      let currentIndex = 0;

      const getScrollAmount = () => {
        const card = track.querySelector(".card");
        const gap = parseInt(window.getComputedStyle(track).gap) || 0;
        return card.offsetWidth + gap;
      };

      const isDesktop = () => window.innerWidth >= 992;

      const centerCard = (index) => {
      const card = cards[index];
      const offset = card.offsetLeft;
      track.style.transform = `translateX(-${offset}px)`;
      };

      leftArrow.addEventListener("click", () => {
        if (isDesktop()) {
          if (currentIndex > 0) currentIndex--;
          centerCard(currentIndex);
        } else {
          track.scrollBy({ left: -getScrollAmount(), behavior: "smooth" });
        }
      });

      rightArrow.addEventListener("click", () => {
        if (isDesktop()) {
          if (currentIndex < maxIndex) currentIndex++;
          centerCard(currentIndex);
        } else {
          track.scrollBy({ left: getScrollAmount(), behavior: "smooth" });
        }
      });

      if (isDesktop()) {
        centerCard(currentIndex);
      }
      
      // Recenter on resize to avoid layout issues
      let resizeTimer;
      window.addEventListener("resize", () => {
        clearTimeout(resizeTimer);
        resizeTimer = setTimeout(() => {
          if (isDesktop()) {
            currentIndex = 0;
            centerCard(currentIndex);
          }
        }, 300);
      });
      
      setTimeout(() => {
        document.querySelectorAll('.fade-in-item').forEach(el => {
        el.style.animationPlayState = 'running';
        });
      }, 200);

      document.querySelectorAll('.card-button').forEach(button => {
        button.addEventListener('click', (e) => {
          const card = e.target.closest('.card');
          if (!card) return;

          card.classList.toggle('expanded');
          const media = card.querySelector('.card-media');
          if (card.classList.contains('expanded')) {
            media.style.backgroundColor = 'white';
            media.style.backgroundImage = "url('https://source.unsplash.com/400x400/?barber,style')";
            media.style.backgroundSize = 'cover';
            media.style.backgroundPosition = 'center';
          } else {
            media.style.backgroundColor = '';
            media.style.backgroundImage = '';
          }
          card.classList.toggle('no-hover');

          const mainBtn = card.querySelector('.card-main-row .card-button');
          if (mainBtn && mainBtn.textContent.trim() === 'więcej') {
            mainBtn.textContent = 'mniej';
            mainBtn.style.backgroundColor = 'transparent';
            mainBtn.style.border = '1px solid var(--neutral-white)';
            mainBtn.style.color = 'white';
          } else if (mainBtn) {
            mainBtn.textContent = 'więcej';
            mainBtn.style.backgroundColor = 'var(--neutral-white)';
            mainBtn.style.border = 'none';
            mainBtn.style.color = 'black';
          }
        });
      });
    });
    
  </script>
</body>
</html>